# flutter_string_encryption

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/sroddy/flutterstringencryption/: FlutterStringEncryptionPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/sroddy/flutterstringencryptionexample/: MainActivity.kt
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_string_encryption.podspec
ios/Classes/: FlutterStringEncryptionPlugin.h  FlutterStringEncryptionPlugin.m  SwiftFlutterStringEncryptionPlugin.swift
lib/: flutter_string_encryption.dart
